// SPDX-FileCopyrightText: © 2026 James C. Womack
// SPDX-License-Identifier: MIT
{
  "name": "claude-code-container",
  "build": {
    "dockerfile": "Containerfile"
  },
  "mounts": [
    // Persist Claude Code session data, project history, and memory across devcontainer rebuilds
    {
      "source": "dotclaude-${localWorkspaceFolderBasename}-${devcontainerId}",
      "target": "/home/devuser/.claude",
      "type": "volume"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  }
}